<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
		<content="width-device-width, user-scalable=no, inital-scale=1.0, maximum-scale=1.0,
		minimum-scale=1.0">
	<title>Éclat</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link href="<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>

<!--Header-->
	<header class="navbar">
		<div class="container">
		<a href="index.html" class="navbar-brand">
			<img src="img/лого.png" alt="Éclat Логотип">
		</a>
		<nav class="navbar-nav">
			<ul>
				<li>
					<a href="index.html">Головна</a>
				</li>
				<li>
					<a href="magazin.html">Магазин</a>
				</li>
				<li>
					<a href="dostavka.html">Доставка</a>
				</li>
				<li>
					<a href="vidguk.html">Відгук</a>
				</li>
				<li>
					<a href="contact.html">Контакти</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	

	<main>
	
	<!--Hero section-->
		<section class="hero hero-sm" style="background-image: url(img/відгук.jpg)">
			<div class="container">
				<h1 align="center" class="nb-0">Ваш відгук</h1>
			</div>
		</section>
		
<!--Form and text-->
		<section class="section-padding">
			<div class="container">
				<div class="contact-form">
					<div class="contact-form__form">
						<form action="thank.html" class="form-layout">
						<div class="form-col-50">
							<label for="contact-name">Ваше Ім'я</label>
							<input type="text" class="form-control" name="contact-name" id="contact-name">
						</div>
						<div class="form-col-50">
							<label for="contact-email">Ваш Email</label>
							<input type="email" class="form-control" name="contact-email" id="contact-email">
						</div>
						<div class="form-col">
							<label for="contact-message">Ваш Відгук</label>
							<textarea class="form-control"
							name="contact-message"
							id="contact-message" 
							rows="4"></textarea>
						</div>
						<div class="form-col">
						<button class="button button-primary" type="submit">
						Відправити відгук
						</button>
						</div>
						</form>
							</div>
						<div class="split-section__image">
				<img src="img/прикраса.jpg" alt="відгук">
					</div>
				</div>
			</div>
		</section>
		

	</main>

		
	
<!--Footer-->
	<footer>
		<div class="container">
				<div class="footer-row">
				<small class="footer-copyright">©Чемелева Софія, номер: +380999183425</small>
			<ul class="footer-social">
				<li>
				<a href="https://www.instagram.com/im.sofia05/">
					<img src="img/insta.png" alt="insta">	
				</a>
				</li>
				<li>
				<a href="viber://chat?number=+380999183425">
					<img src="img/viber.png" alt="viber">	
				</a>
				</li>
				<li>
				<a href="https://t.me/sofiasss05">
					<img src="img/telegram.png" alt="telegram">	
				</a>
				</li>
			</ul>	
				</div>
			
		</div>
	</footer>
</body>
</html>
</html>